# notes-rest

./: README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/org/example/notesrest/: NotesRestApplication.java
src/main/java/org/example/notesrest/controller/: NoteController.java
src/main/java/org/example/notesrest/controller/handler/: GlobalExceptionHandler.java
src/main/java/org/example/notesrest/dto/: CreateNoteRequest.java  GetAllNotesResponse.java  GetNoteResponse.java  NoteRequest.java  NoteResponse.java  PageResponse.java  ReplaceNoteRequest.java  RestContractExceptionResponse.java
src/main/java/org/example/notesrest/entity/: Note.java
src/main/java/org/example/notesrest/mapper/: NoteMapper.java
src/main/java/org/example/notesrest/mapper/impl/: NoteMapperImpl.java
src/main/java/org/example/notesrest/repo/: NoteRepository.java
src/main/java/org/example/notesrest/service/: NoteService.java
src/main/java/org/example/notesrest/service/impl/: NoteServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_db.sql  V2__populate_db.sql
src/test/java/org/example/notesrest/: NotesRestApplicationTests.java
src/test/java/org/example/notesrest/controller/: NoteControllerFixture.java  NoteControllerTest.java
src/test/resources/: application-test.yml
