plugins {
    id 'java'
    id 'checkstyle'
    id 'application'
    id "io.freefair.lombok" version "9.1.0"
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'notes-rest'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    compileOnly 'org.projectlombok:lombok:1.18.42'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.notesrest.NotesRestApplication'
}

checkstyle {
    toolVersion = '12.3.0'
    configFile = file("checkstyle.xml")
    ignoreFailures = false
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}


